import { createDiv } from './helper.js';

export const modal = createDiv('modal fade modal-image');
modal.setAttribute('tabindex', '-1');
modal.setAttribute('role', 'dialog');
modal.setAttribute('aria-labelledby', 'mySmallModalLabel');
modal.setAttribute('aria-hidden', 'true');

const modalDialog = modal.appendChild(createDiv('modal-dialog modal-lg'));
const modalContent = modalDialog.appendChild(createDiv('modal-content'));
const header = modalContent.appendChild(createDiv('modal-header'));
const modalTitle = header.appendChild(document.createElement('h5'));
modalTitle.className = 'modal-title';
modalTitle.textContent = 'Descripción';
const boton = header.appendChild(document.createElement('button'));
boton.className = 'close';
boton.type = 'button';
boton.setAttribute('data-dismiss', 'modal');
boton.setAttribute('aria-label', 'Close');
const btnClose = boton.appendChild(document.createElement('span'));
btnClose.setAttribute('aria-hidden', 'true');
btnClose.textContent = 'x';
const modalBody = modalContent.appendChild(createDiv('modal-body'));
const img = modalBody.appendChild(document.createElement('img'));
img.src = '';
img.alt = '';
img.className = 'w-100';
const parrafo = document.createElement('p');
parrafo.className = 'gallery-description';
modalBody.appendChild(parrafo);
